include "application.conf"

mongodb {
  uri = "mongodb://localhost:27017/transits-movements-trader-at-departure-integration-test"
  maxRowsReturned = 2
}

mongo-async-driver {
  akka {
    loglevel = ERROR
  }
}
