include "application.conf"

mongodb {
  uri = "mongodb://localhost:27017/transits-movements-trader-at-departure-integration-test"
  api.maxRowsReturned = 2
  web.maxRowsReturned = 1
}

mongo-async-driver {
  akka {
    loglevel = ERROR
  }
}
